@keyframes flickerI
	0%
		opacity: 0.4
	5%
		opacity: 0.5
	10%
		opacity: 0.6
	15%
		opacity: 0.85
	25%
		opacity: 0.5
	30%
		opacity: 1
	35%
		opacity: 0.1
	40%
		opacity: 0.25
	45%
		opacity: 0.5
	60%
		opacity: 1
	70%
		opacity: 0.85
	80%
		opacity: 0.4
	90%
		opacity: 0.5
	100%
		opacity: 1
.banner-principal__img
  opacity: 1
  position: relative
  img
    position: relative
  &::before
    content: ''
    position: absolute
    top: 25%
    bottom: 57%
    left: 37.1%
    right: 47%
    background: #E2E3E3
    border-radius: 300px
    opacity: 0.1
    animation: flickerI 2s linear   reverse infinite
    filter: blur(10px)
@media screen and ( max-width: 1199px )
  .banner-principal__img
    &::before
      top: 27%
      bottom: 55%
      left: 35%
      right: 48%


.box-light-25
	&.color-primario
		background: mix($color-primario, $white, 25%)
	&.color-secundario
		background-color: mix($color-secundario, $white, 25%)
	&.color-acento-contenido
		background-color: mix($color-acento-contenido, $white, 25%)
	&.color-acento-botones
		background-color: mix($color-acento-botones, $white, 25%)
	&.color-blue
		background-color: #E8F0F8

.box-light-15
	&.color-primario
		background: mix($color-primario, $white, 15%)
	&.color-secundario
		background-color: mix($color-secundario, $white, 15%)
	&.color-acento-contenido
		background-color: mix($color-acento-contenido, $white, 15%)
	&.color-acento-botones
		background-color: mix($color-acento-botones, $white, 15%)
	&.color-blue
		background-color: mix(#5599F2, $white, 15%)
.box-light-border-15
	border: 3px solid
	&.color-primario
		border-color: mix($color-primario, $white, 15%)
	&.color-secundario
		border-color: mix($color-secundario, $white, 15%)
	&.color-acento-contenido
		border-color: mix($color-acento-contenido, $white, 15%)
	&.color-acento-botones
		border-color: mix($color-acento-botones, $white, 15%)
	&.rounded
		border-radius: 20px!important

.tabs-a__tab
	background-color: #E8E8E8

.bloque-texto-a.color-acento-contenido
	background-color: #E8E8E8
	&::before
		background-color: #C7B5FD

.contenedor-letras
	background-color: white
	font-weight: 800
	font-size: 16px
	border-radius: 50px
	border: 2px solid $color-acento-contenido
	padding-left: 7px
	padding-right: 6px
.contenedor-bordes-azules
	background-color: #F1F5FB
	border-radius: 25px
	border: 4px solid #0F58B9
.lista-ul--color
	li
		i
			color: $color-primario!important

.texto-color-offset-top-left
  position: relative
  p
    position: relative
  &::before
    content: ''
    position: absolute
    background-color: mix($color-acento-botones, #FFF, 25%)
    top: 0
    bottom: 56%
    left: 0
    right: 75%

.texto-color-offset-top-left-2
  position: relative
  p
    position: relative
  &::before
    content: ''
    position: absolute
    background-color: mix($color-acento-botones, #FFF, 25%)
    top: 0
    bottom: 40%
    left: 0
    right: 75%

.texto-color-offset-top-left-3
  position: relative
  p
    position: relative
  &::before
    content: ''
    position: absolute
    background-color: mix($color-primario, #FFF, 25%)
    top: 0
    bottom: 65%
    left: 0
    right: 75%

.texto-color-offset-top-left-4
  position: relative
  p
    position: relative
  &::before
    content: ''
    position: absolute
    background-color: mix($color-primario, #FFF, 25%)
    top: 65%
    bottom: 0
    left: 75%
    right: 0

.titulo-principal__numero
	background-color: $color-acento-botones
	span
		color: $black
.titulo-segundo
	&::after
		border-left: solid 50px $color-acento-botones